<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>To-do list</title>
<link rel = "stylesheet"
    type = "text/css"
    href = "indexstyle.css" />
</head>

<body>
<div class="navigation">
    <a href="index.html">Pomodoro Timer</a>
    <a class="active" href="todo.html">To-do list</a>
</div>

<div class="text">
<h2 id="header">
☑️  To-do list ☕
</h2>

<div class="row">
<div class="column">
<h2> 
📚 Tasks to do: 📚
</h2>
<form id="tasks">
</form>
<button onclick="tasks_done()">Tasks done</button>
</div>
<div class="column">
<h2> 
📚 Tasks completed: 📚
</h2>
<ul id="tasks_done">
</ul>
</div>
</div>

<div style="display:block">
<form action="javascript:new_task()">
  <label for="fname" style="display:block">Insert new task:</label><br>
  <input type="text" id="newtask" name="newtask"><br>
  <input type="submit" value="Submit">
</form> 
</div>

<p id="done">
Pomodoros done: 0
</p>

<p id="quote">
<em> "I can do all things through him who strengthens me"</em>
- Philippians 4:13
</p>
</div>

<script src="./todo.js">
</script>

</body>

</html> 
